{
  "name": "@assessly/desktop",
  "version": "1.0.0",
  "description": "Assessly desktop app for lockdown assessments",
  "license": "ISC",
  "author": "Assessly",
  "type": "module",
  "main": "src/main/index.js",
  "scripts": {
    "dev": "electronmon .",
    "start": "electron .",
    "build:web": "npm run build --prefix ../web-client",
    "build": "npm run build:web && electron-builder --config electron-builder.yml",
    "build:win": "npm run build:web && electron-builder --win --config electron-builder.yml",
    "build:mac": "npm run build:web && electron-builder --mac --config electron-builder.yml"
  },
  "devDependencies": {
    "electron": "^43.0.0",
    "electron-builder": "^26.15.3",
    "electronmon": "^2.0.4"
  },
  "electronmon": {
    "patterns": [
      "src/**/*.js"
    ]
  }
}
